# FYP_CareFor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carefor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carefor/: BookingClass.java  CGDashBoardActivity.java  CGSurvey.java  CG_EditProfile.java  CG_FAQActivity.java  CG_FAQAdapter.java  CG_FAQModel.java  CG_NewReqModel.java  (+38 more)
app/src/main/res/drawable/: border1.xml  btn_blue1.xml  btn_blue3.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: background_intro.xml
app/src/main/res/layout/: activity_cg_history_detail.xml  activity_cg_request_detail.xml  activity_cg_setup.xml  activity_cg_survey.xml  activity_cgdash_board.xml  activity_cgfaq.xml  activity_cghistory.xml  activity_cgrequest.xml  activity_cgreviews.xml  activity_client_cg_detail.xml  activity_client_cg_display.xml  activity_client_dashboard.xml  activity_client_history.xml  activity_client_history_detail.xml  activity_client_new_request.xml  activity_client_request_detail.xml  activity_client_setup.xml  activity_client_survey.xml  activity_detail.xml  activity_googlemap.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  actvity_cgeditprofile.xml  actvity_client_editprofile.xml  book.xml  card_layout.xml  dialog_aboutus.xml  dialog_confirmbooking.xml  dialog_report.xml  dialog_updatepass.xml  history_card_layout.xml  item_add.xml  item_address.xml  item_book.xml  item_date.xml  item_description.xml  item_email.xml  item_exp.xml  (+12 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
careforadmin/: build.gradle  google-services.json
careforadmin/src/androidTest/java/com/example/careforadmin/: ExampleInstrumentedTest.java
careforadmin/src/main/: AndroidManifest.xml
careforadmin/src/main/java/com/example/careforadmin/: AdminFaq.java  Admin_CG_Approval.java  Admin_CG_Detail.java  Admin_CG_Display.java  Admin_CG_Quote.java  Admin_CG_Surveydetail.java  Admin_Client_Approval.java  Admin_Client_Detail.java  Admin_Client_Display.java  Admin_Client_Quote.java  Admin_Client_SurveyDetail.java  ApprovalAdapter.java  ApprovalAdapter1.java  ApprovalClass.java  CG_QuoteFragment.java  ClickListener.java  Client_QuoteFragment.java  DashboardActivity.java  DataClass.java  ForgetPassword.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MyListAdaper.java  MyListData.java  MyListViewHolder.java  QuoteActivity.java  QuoteAdapter.java  SignUpTabFragment.java  SplashActivity.java  UserAdapter.java  UserAdapter1.java  WebActivity1.java  WebActivity2.java
careforadmin/src/main/res/drawable/: bacground.xml  border.xml  btn_blue2.xml  cg_menu_background.xml  ic_baseline_add_circle_outline_24.xml  ic_register.xml  progress_button.xml  view_main_bg.xml  view_white_bg.xml
careforadmin/src/main/res/drawable-v24/: btn_green.xml  edit_text_background.xml
careforadmin/src/main/res/layout/: activity_admin_cg_approval.xml  activity_admin_cg_detail.xml  activity_admin_cg_display.xml  activity_admin_cg_quote.xml  activity_admin_cg_surveydetail.xml  activity_admin_client_approval.xml  activity_admin_client_detail.xml  activity_admin_client_display.xml  activity_admin_client_survey_detail.xml  activity_admin_dashboard.xml  activity_admin_faq.xml  activity_forgetpassword.xml  activity_login.xml  activity_quote.xml  activity_register.xml  activity_splash.xml  activity_web1.xml  activity_web2.xml  list_item.xml  progress_layout.xml  recycler_item.xml  recycler_item2.xml  recycler_item3.xml
careforadmin/src/main/res/values/: colors.xml  map_api.xml  refs.xml  strings.xml  style.xml
careforadmin/src/main/res/values-night/: themes.xml
careforadmin/src/test/java/com/example/careforadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
