<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background03"
    tools:context=".Client_RequestDetail">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

        </LinearLayout>
        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          &lt;!&ndash;  <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/heart9"
                app:layout_constraintBottom_toBottomOf="@+id/imagebackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imagebackground"
                app:layout_constraintVertical_bias="0.228" />&ndash;&gt;

            <TextView
                android:text="Caregiver"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Profile"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
-->

    </LinearLayout>

    <include
        layout="@layout/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_book"/>
            <include layout="@layout/item_date"/>
            <include layout="@layout/item_rate"/>
            <include layout="@layout/item_address"/>
            <include layout="@layout/item_info"/>

            <!--<Button
                android:id="@+id/save_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_green"
                android:backgroundTint="#ffff"
                android:text="Book Now?"
                android:textSize="20sp"
                android:textStyle="bold" />-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>